# AS_txy_mcs

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txy/: BoardRoom.java  SPdata.java
app/src/main/java/com/txy/InitData/: DataMerge.java
app/src/main/java/com/txy/MusicContentProvider/: ReadDataFromContentProvider.java
app/src/main/java/com/txy/activity/: IndexActivity.java  ProgressWebView.java  SetActivity.java  StartActivity.java  StartAppActivity.java  WebViewProgressBar.java
app/src/main/java/com/txy/adapter/: AirConditionAdapter.java  AreaMenuAdapter.java  LightGridAdapter.java  MenuListViewAdapter.java  MusicListAdapter.java  MusicListsAdapter.java  MusicQueryListAdapter.java  PopMenuAdapter.java  RoomListAdapter.java  SelectRoomMenuAdapter.java  SetCheckBoxAdapter.java  SituationPagerAdapter.java  TvChannelAdapter.java  WindowAdapter.java
app/src/main/java/com/txy/application/: MyApplication.java
app/src/main/java/com/txy/constants/: CRC16.java  Constants.java  UdpReceive.java  UdpSend.java
app/src/main/java/com/txy/database/: AirCondition.java  BoardRoomDB.java  DBManager.java  Light.java  LightStatus.java  (+3 more)
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left_out.xml
app/src/main/res/drawable/: air_down_selector.xml  air_up_selector.xml  all_channel_selector.xml  anhui_selector.xml  background_login_div_bg.xml  beijing_selector.xml  bingtuan_selector.xml  btn_style_a0.xml  btn_style_a1.xml  btn_style_a2.xml  btn_style_a3.xml  btn_style_a4.xml  btn_style_a5.xml  btn_style_a6.xml  btn_style_a7.xml  btn_style_a8.xml  btn_style_a9.xml  btn_style_addroom.xml  btn_style_canceladdroom.xml  btn_style_d.xml  btn_style_hk.xml  btn_style_ktyy.xml  btn_style_pd1.xml  btn_style_pd10.xml  btn_style_pd11.xml  btn_style_pd12.xml  btn_style_pd13.xml  btn_style_pd14.xml  btn_style_pd15.xml  btn_style_pd16.xml  btn_style_pd17.xml  btn_style_pd18.xml  btn_style_pd19.xml  btn_style_pd2.xml  btn_style_pd20.xml  btn_style_pd3.xml  btn_style_pd4.xml  btn_style_pd5.xml  btn_style_pd6.xml  btn_style_pd7.xml  (+65 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  cctv2_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_set.xml  activity_start.xml  add_music_list.xml  dialog_addroom.xml  dialog_ipset.xml  dialog_powerdown.xml  fragment_about_us.xml  fragment_air_control.xml  fragment_home.xml  fragment_light_control.xml  fragment_mode_set.xml  fragment_set.xml  fragment_set_equipment.xml  fragment_set_i.xml  fragment_set_name.xml  fragment_set_projection_time.xml  fragment_setting.xml  fragment_situation.xml  fragment_tab_air_condition.xml  fragment_tab_music.xml  fragment_tab_projector.xml  fragment_tab_screen.xml  fragment_tab_sound.xml  fragment_tab_tv.xml  fragment_tab_window.xml  fragment_tv_channel.xml  fragment_tvkey_num.xml  frame_aircondition.xml  gridview_light_item.xml  item_tv_channal.xml  menu_list_row.xml  modesetcheckbox_row.xml  music_delete_dialog.xml  music_pop_list.xml  playlist_item.xml  pop_area.xml  poplist.xml  room_list_menu_pop.xml  room_row.xml  (+2 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
