<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_title"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_saveset"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_save"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_header"
        android:layout_toRightOf="@+id/btn_addroom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_title" >

            <TextView
                android:id="@+id/txt_modesheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:text="设置IP、端口、投影仪等参数"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background" >
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_addroom"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_below="@+id/rl_header"
        android:background="@drawable/aboutus"
        android:textSize="25sp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_addroom"
        android:layout_below="@+id/btn_addroom" 
        android:background="@drawable/background">

        <ListView
            android:id="@+id/listview_roomlist"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
             >
        </ListView>
    </RelativeLayout>

</RelativeLayout>