<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TabSound" >

    <RelativeLayout
        android:id="@+id/rl_sound"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_soundmode"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="42dp"
            android:background="@drawable/btn_style_tymode"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp" />

        <ImageButton
            android:id="@+id/btn_soundpower"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style_typower"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" />

        <RelativeLayout
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@drawable/imgview_kedu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <com.anupcowkur.wheelmenu.WheelMenu
                android:id="@+id/wheelMenu"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>