<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabAirCondition" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/closeWindow"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_kgpower"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/view_kgconsole"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fanWindow"
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/view_fs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:src="@drawable/fs1" />

                <ImageView
                    android:id="@+id/view_fs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view_fs1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/view_fs1"
                    android:visibility="invisible"
                    android:src="@drawable/fs2" />

                <ImageView
                    android:id="@+id/view_fs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view_fs1"
                    android:layout_alignTop="@+id/btn_kgwf"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    android:layout_toRightOf="@+id/view_fs2"
                    android:src="@drawable/fs3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="当前温度:"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ffffff"
                        android:text="Temperature:"
                        android:textSize="12sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/TextView08"
                        android:layout_alignRight="@+id/TextView05"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:text="当前模式:"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/closeWindow"
                        android:layout_alignLeft="@+id/TextView07"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ffffff"
                        android:text="wind mode:"
                        android:textSize="10sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view_sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_kgmode"
            android:layout_alignTop="@+id/closeWindow"
            android:text="当前风速:"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="wind speed:"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/btn_kgzf"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/btn_kgwf"
            android:layout_below="@+id/btn_kgwf"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_zf_off" />

        <ImageButton
            android:id="@+id/btn_kgdf"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/btn_kgzf"
            android:layout_below="@+id/btn_kgzf"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_df_off" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="温度控制:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/closeWindow"
            android:layout_alignLeft="@+id/closeWindow"
            android:layout_alignStart="@+id/closeWindow" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/TextView04"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_alignStart="@+id/TextView04" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView09"
            android:layout_below="@+id/TextView09"
            android:text="Mode:"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/btn_kgwf"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:background="@drawable/btn_wf_off" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignLeft="@+id/imgBtn_kgyy"
            android:text="当前模式:"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imgBtn_sf"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_above="@+id/btn_kgzf"
            android:layout_alignLeft="@+id/TextView10"
            android:background="@drawable/btn_sf_off" />

        <ImageButton
            android:id="@+id/imgBtn_zr"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_above="@+id/btn_kgdf"
            android:layout_alignLeft="@+id/imgBtn_sf"
            android:background="@drawable/btn_zr_off" />

        <ImageButton
            android:id="@+id/imgBtn_zl"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/imgBtn_zr"
            android:layout_alignTop="@+id/btn_kgdf"
            android:background="@drawable/btn_zl_off" />

        <ImageButton
            android:id="@+id/btn_kgmode"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_above="@+id/closeWindow"
            android:layout_marginLeft="62dp"
            android:layout_toRightOf="@+id/btn_kgpower"
            android:background="@drawable/btn_style_ktyy" />

        <ImageButton
            android:id="@+id/btn_kgpower"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/closeWindow"
            android:layout_marginRight="39dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/btn_style_typower" />

        <ImageButton
            android:id="@+id/imgBtn_kgyy"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_above="@+id/closeWindow"
            android:layout_marginLeft="66dp"
            android:layout_toRightOf="@+id/btn_kgwf"
            android:visibility="invisible"
            android:background="@drawable/btn_style_ktyy" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempup"
            android:background="@drawable/btn_style_tyss"
            android:layout_alignBottom="@+id/TextView05"
            android:layout_toLeftOf="@+id/btn_kgpower"
            android:layout_toStartOf="@+id/btn_kgpower" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempdown"
            android:background="@drawable/btn_style_tyxj"
            android:layout_alignTop="@+id/tempup"
            android:layout_alignRight="@+id/closeWindow"
            android:layout_alignEnd="@+id/closeWindow" />
    </RelativeLayout>

</FrameLayout>