<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        >

        <CheckBox
            android:id="@+id/lightbutton"
            android:button="@null"
            android:background="@drawable/light_seletor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/lightname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lightbutton"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
             />
    </RelativeLayout>

</RelativeLayout>