<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/pauseWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_music_dialog" />

    <ImageButton
        android:id="@+id/btn_powerdownok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pauseWindow"
        android:background="@drawable/btn_downok_off" />

    <ImageButton
        android:id="@+id/btn_powerdowncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pauseWindow"
        android:layout_alignTop="@+id/btn_powerdownok"
        android:background="@drawable/btn_downcancel_off" />

</RelativeLayout>
